index.html
<!DOCTYPE html><html lang="en" ng-app="myAppModule" manifest="manifest.appcache"><head><title>Playing around with Angular JS</title><link rel="stylesheet" type="text/css" href="style-0.0.5.css"></head><body><div class="container"><div ng-controller="StopWatchController as x" class="content"><div class="clock"><span class="digit">{{x.minutes | ClockDigitFilter}}</span><span class="digit">:</span><span class="digit">{{x.seconds | ClockDigitFilter}}</span><span class="digit milliseconds">{{x.milliseconds | ClockDigitFilter: 'milliseconds'}}</span></div><div class="info-block"><div class="controls"><button type="button" ng-click="x.start()" ng-class="x.toggleButton_class" class="control btn">{{x.toggleButton}}</button><button type="button" ng-click="x.lap()" class="control btn btn-success">Lap</button><button type="button" ng-click="x.reset()" class="control btn btn-danger">Reset</button></div><div class="laps"><div ng-repeat="lap in x.laps" class="lap"><span class="count"><span>Lap</span><span>{{$index + 1}}</span></span><span class="time"><span> </span><span>{{lap.minutes | ClockDigitFilter}}</span><span>:</span><span>{{lap.seconds | ClockDigitFilter}}</span><span>.{{lap.milliseconds | ClockDigitFilter: 'milliseconds'}}</span></span></div></div></div></div></div><script src="script-0.0.5.js"></script></body></html>

views/index.jade
doctype 5
html(lang="en", ng-app="myAppModule")
	head
		title Playing around with Angular JS
		if debug
			link(rel="stylesheet", type="text/css", href="styles/less/style.css")
		else
			link(rel="stylesheet", type="text/css", href="style-" + version + ".css")
	body

		.container

			.content(ng-controller="StopWatchController as x")
				div.clock
					span.digit {{x.minutes | ClockDigitFilter}}
					span.digit :
					span.digit {{x.seconds | ClockDigitFilter}}
					span.digit.milliseconds {{x.milliseconds | ClockDigitFilter: 'milliseconds'}}

				.info-block
					div.controls
						button.control.btn(type='button', ng-click="x.start()", ng-class="x.toggleButton_class") {{x.toggleButton}}
						button.control.btn.btn-success(type='button', ng-click="x.lap()") Lap
						button.control.btn.btn-danger(type='button', ng-click="x.reset()") Reset
					div.laps

						div.lap(ng-repeat='lap in x.laps')
							span.count
								span Lap
								span {{$index + 1}}
							span.time
								span= " "
								span {{lap.minutes | ClockDigitFilter}}
								span :
								span {{lap.seconds | ClockDigitFilter}}
								span .{{lap.milliseconds | ClockDigitFilter: 'milliseconds'}}

		if debug
			script(src='http://localhost:35729/livereload.js')
			script(src='library/angular.js')
			script(src='library/lodash.js')

			script(src='app.js')

			//Filters
			script(src="filters/ClockDigitFilter.js")

			//Services
			script(src="services/StopWatchService.js")
			script(src="services/TimeVarianceService.js")


			//Controllers
			script(src="controllers/StopWatchController.js")
		else
			script(src='script-' + version + '.js')
